[{'n_epochs': 20, 'n_factors': 100, 'lr_all': 0.005, 'reg_all': 0.02}, {'n_epochs': 20, 'n_factors': 200, 'lr_all': 0.005, 'reg_all': 0.02}, {'n_epochs': 20, 'n_factors': 300, 'lr_all': 0.005, 'reg_all': 0.02}, {'n_epochs': 50, 'n_factors': 100, 'lr_all': 0.005, 'reg_all': 0.02}, {'n_epochs': 50, 'n_factors': 200, 'lr_all': 0.005, 'reg_all': 0.02}, {'n_epochs': 50, 'n_factors': 300, 'lr_all': 0.005, 'reg_all': 0.02}, {'n_epochs': 100, 'n_factors': 100, 'lr_all': 0.005, 'reg_all': 0.02}, {'n_epochs': 100, 'n_factors': 200, 'lr_all': 0.005, 'reg_all': 0.02}, {'n_epochs': 100, 'n_factors': 300, 'lr_all': 0.005, 'reg_all': 0.02}]
Running SVD with params: {'n_epochs': 20, 'n_factors': 100, 'lr_all': 0.005, 'reg_all': 0.02}
Evaluating RMSE, MAE of algorithm SVD on 5 split(s).

                  Fold 1  Fold 2  Fold 3  Fold 4  Fold 5  Mean    Std     
RMSE (testset)    0.8457  0.8461  0.8456  0.8461  0.8461  0.8459  0.0002  
MAE (testset)     0.6504  0.6503  0.6503  0.6507  0.6506  0.6505  0.0002  
Fit time          312.54  300.22  462.17  420.73  300.56  359.24  68.53   
Test time         16.98   14.91   15.38   14.99   14.79   15.41   0.81    
Running SVD with params: {'n_epochs': 20, 'n_factors': 200, 'lr_all': 0.005, 'reg_all': 0.02}
Evaluating RMSE, MAE of algorithm SVD on 5 split(s).

                  Fold 1  Fold 2  Fold 3  Fold 4  Fold 5  Mean    Std     
RMSE (testset)    0.8493  0.8495  0.8479  0.8487  0.8492  0.8489  0.0006  
MAE (testset)     0.6528  0.6528  0.6521  0.6528  0.6525  0.6526  0.0003  
Fit time          502.39  505.68  500.69  735.92  702.69  589.48  106.54  
Test time         16.02   17.43   16.19   16.22   16.49   16.47   0.50    
Running SVD with params: {'n_epochs': 20, 'n_factors': 300, 'lr_all': 0.005, 'reg_all': 0.02}
Evaluating RMSE, MAE of algorithm SVD on 5 split(s).

                  Fold 1  Fold 2  Fold 3  Fold 4  Fold 5  Mean    Std     
RMSE (testset)    0.8517  0.8517  0.8522  0.8508  0.8518  0.8516  0.0005  
MAE (testset)     0.6552  0.6553  0.6558  0.6542  0.6557  0.6552  0.0006  
Fit time          816.28  829.82  1098.17 1052.11 813.53  921.98  126.02  
Test time         18.02   16.57   16.25   15.87   15.53   16.45   0.86    
Running SVD with params: {'n_epochs': 50, 'n_factors': 100, 'lr_all': 0.005, 'reg_all': 0.02}
Evaluating RMSE, MAE of algorithm SVD on 5 split(s).

                  Fold 1  Fold 2  Fold 3  Fold 4  Fold 5  Mean    Std     
RMSE (testset)    0.8667  0.8652  0.8653  0.8641  0.8655  0.8653  0.0008  
MAE (testset)     0.6573  0.6560  0.6562  0.6554  0.6565  0.6563  0.0006  
Fit time          751.63  779.78  773.63  759.62  729.34  758.80  17.78   
Test time         16.03   16.47   15.78   16.03   16.96   16.25   0.42    
Running SVD with params: {'n_epochs': 50, 'n_factors': 200, 'lr_all': 0.005, 'reg_all': 0.02}
Evaluating RMSE, MAE of algorithm SVD on 5 split(s).

                  Fold 1  Fold 2  Fold 3  Fold 4  Fold 5  Mean    Std     
RMSE (testset)    0.8537  0.8547  0.8548  0.8551  0.8544  0.8546  0.0005  
MAE (testset)     0.6507  0.6514  0.6517  0.6518  0.6517  0.6515  0.0004  
Fit time          1247.31 1250.40 1269.95 1268.20 1227.09 1252.59 15.67   
Test time         15.88   16.87   15.43   16.62   16.46   16.25   0.52    
Running SVD with params: {'n_epochs': 50, 'n_factors': 300, 'lr_all': 0.005, 'reg_all': 0.02}
Evaluating RMSE, MAE of algorithm SVD on 5 split(s).

                  Fold 1  Fold 2  Fold 3  Fold 4  Fold 5  Mean    Std     
RMSE (testset)    0.8474  0.8484  0.8498  0.8476  0.8478  0.8482  0.0009  
MAE (testset)     0.6481  0.6487  0.6501  0.6485  0.6487  0.6488  0.0007  
Fit time          2032.35 2039.79 2080.97 2640.87 2604.27 2279.65 280.72  
Test time         16.58   17.13   16.24   16.14   16.55   16.53   0.35    
Running SVD with params: {'n_epochs': 100, 'n_factors': 100, 'lr_all': 0.005, 'reg_all': 0.02}
Evaluating RMSE, MAE of algorithm SVD on 5 split(s).

                  Fold 1  Fold 2  Fold 3  Fold 4  Fold 5  Mean    Std     
RMSE (testset)    0.8842  0.8862  0.8865  0.8856  0.8849  0.8855  0.0008  
MAE (testset)     0.6681  0.6696  0.6696  0.6691  0.6685  0.6690  0.0006  
Fit time          1495.69 1506.52 1555.46 1933.08 1912.54 1680.66 198.84  
Test time         15.60   17.24   15.73   15.61   15.68   15.97   0.64    
Running SVD with params: {'n_epochs': 100, 'n_factors': 200, 'lr_all': 0.005, 'reg_all': 0.02}
Evaluating RMSE, MAE of algorithm SVD on 5 split(s).

                  Fold 1  Fold 2  Fold 3  Fold 4  Fold 5  Mean    Std     
RMSE (testset)    0.8569  0.8558  0.8565  0.8566  0.8563  0.8564  0.0004  
MAE (testset)     0.6528  0.6517  0.6524  0.6525  0.6519  0.6523  0.0004  
Fit time          2479.41 2484.05 2484.97 3227.68 3150.43 2765.31 346.85  
Test time         16.16   16.23   15.27   16.62   17.36   16.33   0.68    
Running SVD with params: {'n_epochs': 100, 'n_factors': 300, 'lr_all': 0.005, 'reg_all': 0.02}
Evaluating RMSE, MAE of algorithm SVD on 5 split(s).

                  Fold 1  Fold 2  Fold 3  Fold 4  Fold 5  Mean    Std     
RMSE (testset)    0.8436  0.8435  0.8419  0.8419  0.8425  0.8427  0.0007  
MAE (testset)     0.6448  0.6449  0.6436  0.6439  0.6443  0.6443  0.0005  
Fit time          4051.13 4068.49 4120.75 4065.46 4193.10 4099.79 52.29   
Test time         16.46   17.25   15.43   15.83   16.42   16.28   0.62    
Best RMSE: 0.8426844891423393
Best params: {'n_epochs': 100, 'n_factors': 300, 'lr_all': 0.005, 'reg_all': 0.02}
